Model Type: XGBClassifier
Training Date: 2025-04-11 11:45:57

=== Performance Metrics ===
AUC-ROC: 0.9793
Recall (Fraud Detection Rate): 89.50%
Precision: 97.57%
F1 Score: 0.9336
Average Precision: 0.9840

=== Confusion Matrix ===
[[2933	  67]
 [ 315	2685]]

=== Top 10 Features ===
month: 0.5402
velocity_4w: 0.0953
housing_status: 0.0419
device_os: 0.0328
keep_alive_session: 0.0321
prev_address_months_count_missing: 0.0200
income: 0.0155
has_other_cards: 0.0145
customer_age: 0.0132
prev_address_months_count: 0.0125

=== Model Parameters ===
objective: binary:logistic
base_score: None
booster: None
callbacks: None
colsample_bylevel: None
colsample_bynode: None
colsample_bytree: 0.6
device: None
early_stopping_rounds: None
enable_categorical: False
eval_metric: aucpr
feature_types: None
feature_weights: None
gamma: 0
grow_policy: None
importance_type: None
interaction_constraints: None
learning_rate: 0.1
max_bin: None
max_cat_threshold: None
max_cat_to_onehot: None
max_delta_step: None
max_depth: 3
max_leaves: None
min_child_weight: 3
missing: nan
monotone_constraints: None
multi_strategy: None
n_estimators: 200
n_jobs: -1
num_parallel_tree: None
random_state: 42
reg_alpha: 0.1
reg_lambda: 0
sampling_method: None
scale_pos_weight: 1.0
subsample: 0.8
tree_method: None
validate_parameters: None
verbosity: None
