Model Type: XGBClassifier
Training Date: 2025-04-11 10:24:00

=== Performance Metrics ===
AUC-ROC: 0.9502
Recall (Fraud Detection Rate): 64.00%
Precision: 81.70%
F1 Score: 0.7178
Average Precision: 0.8097

=== Confusion Matrix ===
[[5314	  86]
 [ 216	 384]]

=== Top 10 Features ===
month: 0.3765
keep_alive_session: 0.1364
phone_home_valid: 0.0829
has_other_cards: 0.0555
customer_age: 0.0427
phone_mobile_valid: 0.0426
housing_status: 0.0415
device_distinct_emails_8w: 0.0245
employment_status: 0.0181
payment_type: 0.0159

=== Model Parameters ===
objective: binary:logistic
base_score: None
booster: None
callbacks: None
colsample_bylevel: None
colsample_bynode: None
colsample_bytree: 0.6
device: None
early_stopping_rounds: None
enable_categorical: False
eval_metric: aucpr
feature_types: None
feature_weights: None
gamma: 0.1
grow_policy: None
importance_type: None
interaction_constraints: None
learning_rate: 0.1
max_bin: None
max_cat_threshold: None
max_cat_to_onehot: None
max_delta_step: None
max_depth: 6
max_leaves: None
min_child_weight: 1
missing: nan
monotone_constraints: None
multi_strategy: None
n_estimators: 200
n_jobs: -1
num_parallel_tree: None
random_state: 42
reg_alpha: 0
reg_lambda: 0
sampling_method: None
scale_pos_weight: 0.9583206571341649
subsample: 0.8
tree_method: None
validate_parameters: None
verbosity: None
